# lombokit

./: pom.xml
lombokit-core/: pom.xml
lombokit-core/src/main/java/org/lombokit/: ADT.java  ADTProcessor.java
lombokit-demo/: pom.xml
lombokit-demo/src/main/java/: build.sh
lombokit-demo/src/main/java/org/lombokit/: Person.java  Person2.java  Test.java  Value.java
